[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 E:\Labs_c\Ldigital2\I2C.X\config.c
[v _configPort configPort `(v  1 e 1 0 ]
"25
[v _pullup pullup `(v  1 e 1 0 ]
"34
[v _configIntbits configIntbits `(v  1 e 1 0 ]
"43
[v _configOsc configOsc `(v  1 e 1 0 ]
"16 E:\Labs_c\Ldigital2\I2C.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"39
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"47
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"55
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"65
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"74
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"13 E:\Labs_c\Ldigital2\I2C.X\LCD.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"17
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"31
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"42
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"57
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"66
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"69 E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
[v _isr isr `II(v  1 e 1 0 ]
"78
[v _main main `(v  1 e 1 0 ]
"252
[v _setup setup `(v  1 e 1 0 ]
"266
[v _bcd_to_decimal bcd_to_decimal `(uc  1 e 1 0 ]
"270
[v _pantalla pantalla `(v  1 e 1 0 ]
"358 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"167 E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S86 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S95 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S100 . 1 `S86 1 . 1 0 `S95 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES100  1 e 1 @11 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S34 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S41 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S45 . 1 `S34 1 . 1 0 `S41 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES45  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S327 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S336 . 1 `S327 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES336  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S118 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S124 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S129 . 1 `S118 1 . 1 0 `S124 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES129  1 e 1 @143 ]
"1980
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S348 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1997
[u S357 . 1 `S348 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES357  1 e 1 @145 ]
"2049
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S60 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2367
[s S62 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S71 . 1 `S60 1 . 1 0 `S62 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES71  1 e 1 @149 ]
[s S144 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2437
[s S146 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S155 . 1 `S144 1 . 1 0 `S146 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES155  1 e 1 @150 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3901
[v _GIE GIE `VEb  1 e 0 @95 ]
"4045
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4108
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4111
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4114
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"4117
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"4210
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4213
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4279
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4282
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4465
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"56 E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
[v _temp1 temp1 `i  1 e 2 0 ]
"57
[v _Resadc Resadc `[4]uc  1 e 4 0 ]
"58
[v _hora hora `[9]uc  1 e 9 0 ]
"59
[v _fecha fecha `[9]uc  1 e 9 0 ]
"60
[v _sec sec `uc  1 e 1 0 ]
"61
[v _min min `uc  1 e 1 0 ]
"62
[v _hour hour `uc  1 e 1 0 ]
"63
[v _day day `uc  1 e 1 0 ]
"64
[v _month month `uc  1 e 1 0 ]
"65
[v _year year `uc  1 e 1 0 ]
"78
[v _main main `(v  1 e 1 0 ]
{
"147
[v main@an_decimal an_decimal `uc  1 a 1 30 ]
"131
[v main@mes_decimal mes_decimal `uc  1 a 1 29 ]
"114
[v main@dia_decimal dia_decimal `uc  1 a 1 28 ]
"97
[v main@hora_decimal hora_decimal `uc  1 a 1 27 ]
"236
[v main@years_decimal years_decimal `uc  1 a 1 36 ]
"235
[v main@months_decimal months_decimal `uc  1 a 1 35 ]
"234
[v main@days_decimal days_decimal `uc  1 a 1 34 ]
"231
[v main@hours_decimal hours_decimal `uc  1 a 1 33 ]
"230
[v main@minutes_decimal minutes_decimal `uc  1 a 1 32 ]
"229
[v main@seconds_decimal seconds_decimal `uc  1 a 1 31 ]
"84
[v main@d d `uc  1 a 1 40 ]
"83
[v main@hr hr `uc  1 a 1 39 ]
"82
[v main@mt mt `uc  1 a 1 38 ]
"81
[v main@yr yr `uc  1 a 1 37 ]
"246
} 0
"252
[v _setup setup `(v  1 e 1 0 ]
{
"261
} 0
"25 E:\Labs_c\Ldigital2\I2C.X\config.c
[v _pullup pullup `(v  1 e 1 0 ]
{
"30
} 0
"3
[v _configPort configPort `(v  1 e 1 0 ]
{
"22
} 0
"43
[v _configOsc configOsc `(v  1 e 1 0 ]
{
[v configOsc@freq freq `ui  1 p 2 2 ]
"79
} 0
"34
[v _configIntbits configIntbits `(v  1 e 1 0 ]
{
"39
} 0
"42 E:\Labs_c\Ldigital2\I2C.X\LCD.c
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"55
} 0
"16 E:\Labs_c\Ldigital2\I2C.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 5 ]
"24
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 0 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 4 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 2 ]
[v ___lldiv@dividend dividend `ul  1 p 4 6 ]
"30
} 0
"270 E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
[v _pantalla pantalla `(v  1 e 1 0 ]
{
"289
} 0
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 17 ]
"512
[v sprintf@c c `uc  1 a 1 20 ]
"521
[v sprintf@prec prec `c  1 a 1 16 ]
"525
[v sprintf@flag flag `uc  1 a 1 15 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 14 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 4 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 19 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 7 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 9 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"30
} 0
"66 E:\Labs_c\Ldigital2\I2C.X\LCD.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"67
[v Lcd_Write_String@i i `i  1 a 2 10 ]
"66
[v Lcd_Write_String@a a `*.26uc  1 p 2 5 ]
"70
} 0
"57
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 4 ]
"64
} 0
"31
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"32
[v Lcd_Set_Cursor@direccion direccion `uc  1 a 1 8 ]
"31
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 6 ]
"33
[v Lcd_Set_Cursor@a a `uc  1 a 1 7 ]
"40
} 0
"17
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 5 ]
"24
} 0
"13
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 2 ]
"15
} 0
"266 E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
[v _bcd_to_decimal bcd_to_decimal `(uc  1 e 1 0 ]
{
[v bcd_to_decimal@bcd bcd `uc  1 a 1 wreg ]
[v bcd_to_decimal@bcd bcd `uc  1 a 1 wreg ]
[v bcd_to_decimal@bcd bcd `uc  1 a 1 8 ]
"268
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 4 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 2 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 5 ]
"51
} 0
"65 E:\Labs_c\Ldigital2\I2C.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 2 ]
"69
} 0
"55
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"59
} 0
"39
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"43
} 0
"47
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"51
} 0
"74
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"76
[v I2C_Master_Read@temp temp `us  1 a 2 6 ]
"74
[v I2C_Master_Read@a a `us  1 p 2 2 ]
"89
} 0
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"35
} 0
"69 E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
[v _isr isr `II(v  1 e 1 0 ]
{
"72
} 0
