%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\USUARI~1\AppData\Local\Temp\xcAs80o.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\I2C.X.production.o
cinit CODE 0 F F D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 791 791 2D 2 1
text2 CODE 0 F6A F6A 6 2 1
text3 CODE 0 FEA FEA 16 2 1
text4 CODE 0 4C2 4C2 71 2 1
text5 CODE 0 F61 F61 3 2 1
text6 CODE 0 5EE 5EE 4B 2 1
text7 CODE 0 6FB 6FB 38 2 1
text8 CODE 0 533 533 68 2 1
text9 CODE 0 59B 59B 53 2 1
text10 CODE 0 3E6 3E6 DC 2 1
text11 CODE 0 6BF 6BF 3C 2 1
text12 CODE 0 639 639 44 2 1
text13 CODE 0 67D 67D 42 2 1
text14 CODE 0 FD4 FD4 16 2 1
text15 CODE 0 7BE 7BE 20 2 1
text16 CODE 0 7DE 7DE 1A 2 1
text17 CODE 0 F64 F64 6 2 1
text18 CODE 0 FBE FBE 16 2 1
text19 CODE 0 FA9 FA9 15 2 1
text20 CODE 0 F92 F92 A 2 1
text21 CODE 0 F89 F89 9 2 1
text22 CODE 0 F80 F80 9 2 1
text23 CODE 0 F77 F77 9 2 1
text24 CODE 0 763 763 2E 2 1
text25 CODE 0 F9C F9C D 2 1
text26 CODE 0 F70 F70 7 2 1
maintext CODE 0 1C 1C 3CA 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 29 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 49 49 1E 1 1
strings STRING 0 733 733 30 2 1
clrtext CODE 0 7F8 7F8 8 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 67-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 800-F60 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 800-F60 2
ENTRY 1000-1FFF 2
CODE 3-3 2
CODE 800-F60 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 800-F60 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 800-F60 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C.X.production.o
F cinit CODE >1093:C:\Users\USUARI~1\AppData\Local\Temp\xcAs80o.s
F cinit CODE >1096:C:\Users\USUARI~1\AppData\Local\Temp\xcAs80o.s
F cinit CODE >1149:C:\Users\USUARI~1\AppData\Local\Temp\xcAs80o.s
10 cinit CODE >1150:C:\Users\USUARI~1\AppData\Local\Temp\xcAs80o.s
11 cinit CODE >1151:C:\Users\USUARI~1\AppData\Local\Temp\xcAs80o.s
12 cinit CODE >1152:C:\Users\USUARI~1\AppData\Local\Temp\xcAs80o.s
13 cinit CODE >1153:C:\Users\USUARI~1\AppData\Local\Temp\xcAs80o.s
18 cinit CODE >1159:C:\Users\USUARI~1\AppData\Local\Temp\xcAs80o.s
18 cinit CODE >1161:C:\Users\USUARI~1\AppData\Local\Temp\xcAs80o.s
19 cinit CODE >1162:C:\Users\USUARI~1\AppData\Local\Temp\xcAs80o.s
4 intentry CODE >69:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
F70 text26 CODE >69:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
F70 text26 CODE >72:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
F9C text25 CODE >32:E:\Labs_c\Ldigital2\I2C.X\I2C.c
F9C text25 CODE >34:E:\Labs_c\Ldigital2\I2C.X\I2C.c
FA8 text25 CODE >35:E:\Labs_c\Ldigital2\I2C.X\I2C.c
763 text24 CODE >74:E:\Labs_c\Ldigital2\I2C.X\I2C.c
763 text24 CODE >77:E:\Labs_c\Ldigital2\I2C.X\I2C.c
768 text24 CODE >78:E:\Labs_c\Ldigital2\I2C.X\I2C.c
76B text24 CODE >79:E:\Labs_c\Ldigital2\I2C.X\I2C.c
770 text24 CODE >80:E:\Labs_c\Ldigital2\I2C.X\I2C.c
779 text24 CODE >81:E:\Labs_c\Ldigital2\I2C.X\I2C.c
77E text24 CODE >82:E:\Labs_c\Ldigital2\I2C.X\I2C.c
784 text24 CODE >83:E:\Labs_c\Ldigital2\I2C.X\I2C.c
787 text24 CODE >84:E:\Labs_c\Ldigital2\I2C.X\I2C.c
788 text24 CODE >85:E:\Labs_c\Ldigital2\I2C.X\I2C.c
78B text24 CODE >86:E:\Labs_c\Ldigital2\I2C.X\I2C.c
78B text24 CODE >87:E:\Labs_c\Ldigital2\I2C.X\I2C.c
78C text24 CODE >88:E:\Labs_c\Ldigital2\I2C.X\I2C.c
790 text24 CODE >89:E:\Labs_c\Ldigital2\I2C.X\I2C.c
F77 text23 CODE >47:E:\Labs_c\Ldigital2\I2C.X\I2C.c
F77 text23 CODE >49:E:\Labs_c\Ldigital2\I2C.X\I2C.c
F7C text23 CODE >50:E:\Labs_c\Ldigital2\I2C.X\I2C.c
F7F text23 CODE >51:E:\Labs_c\Ldigital2\I2C.X\I2C.c
F80 text22 CODE >39:E:\Labs_c\Ldigital2\I2C.X\I2C.c
F80 text22 CODE >41:E:\Labs_c\Ldigital2\I2C.X\I2C.c
F85 text22 CODE >42:E:\Labs_c\Ldigital2\I2C.X\I2C.c
F88 text22 CODE >43:E:\Labs_c\Ldigital2\I2C.X\I2C.c
F89 text21 CODE >55:E:\Labs_c\Ldigital2\I2C.X\I2C.c
F89 text21 CODE >57:E:\Labs_c\Ldigital2\I2C.X\I2C.c
F8E text21 CODE >58:E:\Labs_c\Ldigital2\I2C.X\I2C.c
F91 text21 CODE >59:E:\Labs_c\Ldigital2\I2C.X\I2C.c
F92 text20 CODE >65:E:\Labs_c\Ldigital2\I2C.X\I2C.c
F92 text20 CODE >67:E:\Labs_c\Ldigital2\I2C.X\I2C.c
F97 text20 CODE >68:E:\Labs_c\Ldigital2\I2C.X\I2C.c
F9B text20 CODE >69:E:\Labs_c\Ldigital2\I2C.X\I2C.c
FA9 text19 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
FAA text19 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
FAB text19 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
FAF text19 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
FB3 text19 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
FB5 text19 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
FB7 text19 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
FBC text19 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
FBD text19 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
FBE text18 CODE >266:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
FBF text18 CODE >267:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
FC7 text18 CODE >267:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
FCA text18 CODE >267:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
FD3 text18 CODE >268:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
F64 text17 CODE >13:E:\Labs_c\Ldigital2\I2C.X\LCD.c
F65 text17 CODE >14:E:\Labs_c\Ldigital2\I2C.X\LCD.c
F69 text17 CODE >15:E:\Labs_c\Ldigital2\I2C.X\LCD.c
7DE text16 CODE >17:E:\Labs_c\Ldigital2\I2C.X\LCD.c
7DF text16 CODE >18:E:\Labs_c\Ldigital2\I2C.X\LCD.c
7E2 text16 CODE >19:E:\Labs_c\Ldigital2\I2C.X\LCD.c
7E8 text16 CODE >20:E:\Labs_c\Ldigital2\I2C.X\LCD.c
7EB text16 CODE >21:E:\Labs_c\Ldigital2\I2C.X\LCD.c
7F4 text16 CODE >23:E:\Labs_c\Ldigital2\I2C.X\LCD.c
7F7 text16 CODE >24:E:\Labs_c\Ldigital2\I2C.X\LCD.c
7BE text15 CODE >31:E:\Labs_c\Ldigital2\I2C.X\LCD.c
7BF text15 CODE >33:E:\Labs_c\Ldigital2\I2C.X\LCD.c
7C4 text15 CODE >34:E:\Labs_c\Ldigital2\I2C.X\LCD.c
7C7 text15 CODE >35:E:\Labs_c\Ldigital2\I2C.X\LCD.c
7CD text15 CODE >36:E:\Labs_c\Ldigital2\I2C.X\LCD.c
7D4 text15 CODE >37:E:\Labs_c\Ldigital2\I2C.X\LCD.c
7D7 text15 CODE >38:E:\Labs_c\Ldigital2\I2C.X\LCD.c
7DD text15 CODE >40:E:\Labs_c\Ldigital2\I2C.X\LCD.c
FD4 text14 CODE >57:E:\Labs_c\Ldigital2\I2C.X\LCD.c
FD5 text14 CODE >58:E:\Labs_c\Ldigital2\I2C.X\LCD.c
FD8 text14 CODE >59:E:\Labs_c\Ldigital2\I2C.X\LCD.c
FDE text14 CODE >60:E:\Labs_c\Ldigital2\I2C.X\LCD.c
FE1 text14 CODE >61:E:\Labs_c\Ldigital2\I2C.X\LCD.c
FE6 text14 CODE >62:E:\Labs_c\Ldigital2\I2C.X\LCD.c
FE9 text14 CODE >64:E:\Labs_c\Ldigital2\I2C.X\LCD.c
67D text13 CODE >66:E:\Labs_c\Ldigital2\I2C.X\LCD.c
67D text13 CODE >68:E:\Labs_c\Ldigital2\I2C.X\LCD.c
680 text13 CODE >69:E:\Labs_c\Ldigital2\I2C.X\LCD.c
685 text13 CODE >69:E:\Labs_c\Ldigital2\I2C.X\LCD.c
69E text13 CODE >69:E:\Labs_c\Ldigital2\I2C.X\LCD.c
6A7 text13 CODE >69:E:\Labs_c\Ldigital2\I2C.X\LCD.c
6BA text13 CODE >69:E:\Labs_c\Ldigital2\I2C.X\LCD.c
6BE text13 CODE >70:E:\Labs_c\Ldigital2\I2C.X\LCD.c
639 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
639 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
63B text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
641 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
643 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
644 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
645 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
649 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
64B text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
64F text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
653 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
654 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
658 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
65A text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
65C text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
660 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
664 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
667 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
66A text12 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
66B text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
66C text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
670 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
672 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
678 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
67C text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6BF text11 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6BF text11 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6C7 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6C9 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6CA text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6CB text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6CF text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6D1 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6D5 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6D9 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6DB text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6DF text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6E3 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6E6 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6E9 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6EA text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6EE text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6F0 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6F6 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6FA text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3E6 text10 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
3E9 text10 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
3EB text10 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
3EC text10 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
3F2 text10 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
3FB text10 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
3FC text10 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
3FD text10 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
40C text10 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
411 text10 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
414 text10 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
417 text10 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
41A text10 CODE >1285:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
426 text10 CODE >1287:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
42A text10 CODE >1288:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
42E text10 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
431 text10 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
433 text10 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
435 text10 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
448 text10 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
44C text10 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
451 text10 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
45B text10 CODE >1464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
461 text10 CODE >1465:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
46A text10 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
46C text10 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
46D text10 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
49B text10 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4A4 text10 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4AD text10 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4BD text10 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4C1 text10 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
59B text9 CODE >270:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
59B text9 CODE >273:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
5A3 text9 CODE >274:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
5AC text9 CODE >275:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
5B4 text9 CODE >276:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
5C2 text9 CODE >277:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
5CB text9 CODE >280:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
5D3 text9 CODE >281:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
5DC text9 CODE >285:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
5E4 text9 CODE >286:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
5ED text9 CODE >289:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
533 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
533 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
53D text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
541 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
545 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
547 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
548 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
54A text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
551 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
555 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
559 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
55B text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
562 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
564 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
568 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
56C text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
570 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
574 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
577 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
57B text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
57F text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
582 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
583 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
584 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
58A text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
58C text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
592 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
59A text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6FB text7 CODE >16:E:\Labs_c\Ldigital2\I2C.X\I2C.c
6FB text7 CODE >18:E:\Labs_c\Ldigital2\I2C.X\I2C.c
6FF text7 CODE >19:E:\Labs_c\Ldigital2\I2C.X\I2C.c
702 text7 CODE >20:E:\Labs_c\Ldigital2\I2C.X\I2C.c
70D text7 CODE >20:E:\Labs_c\Ldigital2\I2C.X\I2C.c
713 text7 CODE >20:E:\Labs_c\Ldigital2\I2C.X\I2C.c
72F text7 CODE >21:E:\Labs_c\Ldigital2\I2C.X\I2C.c
730 text7 CODE >22:E:\Labs_c\Ldigital2\I2C.X\I2C.c
731 text7 CODE >23:E:\Labs_c\Ldigital2\I2C.X\I2C.c
732 text7 CODE >24:E:\Labs_c\Ldigital2\I2C.X\I2C.c
5EE text6 CODE >42:E:\Labs_c\Ldigital2\I2C.X\LCD.c
5EE text6 CODE >43:E:\Labs_c\Ldigital2\I2C.X\LCD.c
5F4 text6 CODE >44:E:\Labs_c\Ldigital2\I2C.X\LCD.c
5FD text6 CODE >45:E:\Labs_c\Ldigital2\I2C.X\LCD.c
603 text6 CODE >46:E:\Labs_c\Ldigital2\I2C.X\LCD.c
60C text6 CODE >47:E:\Labs_c\Ldigital2\I2C.X\LCD.c
612 text6 CODE >48:E:\Labs_c\Ldigital2\I2C.X\LCD.c
61A text6 CODE >49:E:\Labs_c\Ldigital2\I2C.X\LCD.c
620 text6 CODE >51:E:\Labs_c\Ldigital2\I2C.X\LCD.c
626 text6 CODE >52:E:\Labs_c\Ldigital2\I2C.X\LCD.c
62C text6 CODE >53:E:\Labs_c\Ldigital2\I2C.X\LCD.c
632 text6 CODE >54:E:\Labs_c\Ldigital2\I2C.X\LCD.c
638 text6 CODE >55:E:\Labs_c\Ldigital2\I2C.X\LCD.c
F61 text5 CODE >34:E:\Labs_c\Ldigital2\I2C.X\config.c
F61 text5 CODE >35:E:\Labs_c\Ldigital2\I2C.X\config.c
F62 text5 CODE >36:E:\Labs_c\Ldigital2\I2C.X\config.c
F63 text5 CODE >39:E:\Labs_c\Ldigital2\I2C.X\config.c
4C2 text4 CODE >43:E:\Labs_c\Ldigital2\I2C.X\config.c
4C2 text4 CODE >44:E:\Labs_c\Ldigital2\I2C.X\config.c
4C9 text4 CODE >45:E:\Labs_c\Ldigital2\I2C.X\config.c
4CD text4 CODE >46:E:\Labs_c\Ldigital2\I2C.X\config.c
4CE text4 CODE >48:E:\Labs_c\Ldigital2\I2C.X\config.c
4D5 text4 CODE >49:E:\Labs_c\Ldigital2\I2C.X\config.c
4DB text4 CODE >50:E:\Labs_c\Ldigital2\I2C.X\config.c
4DC text4 CODE >52:E:\Labs_c\Ldigital2\I2C.X\config.c
4E3 text4 CODE >53:E:\Labs_c\Ldigital2\I2C.X\config.c
4E9 text4 CODE >54:E:\Labs_c\Ldigital2\I2C.X\config.c
4EA text4 CODE >56:E:\Labs_c\Ldigital2\I2C.X\config.c
4F0 text4 CODE >57:E:\Labs_c\Ldigital2\I2C.X\config.c
4F6 text4 CODE >58:E:\Labs_c\Ldigital2\I2C.X\config.c
4F7 text4 CODE >60:E:\Labs_c\Ldigital2\I2C.X\config.c
4F9 text4 CODE >60:E:\Labs_c\Ldigital2\I2C.X\config.c
500 text4 CODE >61:E:\Labs_c\Ldigital2\I2C.X\config.c
506 text4 CODE >62:E:\Labs_c\Ldigital2\I2C.X\config.c
507 text4 CODE >64:E:\Labs_c\Ldigital2\I2C.X\config.c
50E text4 CODE >65:E:\Labs_c\Ldigital2\I2C.X\config.c
514 text4 CODE >66:E:\Labs_c\Ldigital2\I2C.X\config.c
515 text4 CODE >68:E:\Labs_c\Ldigital2\I2C.X\config.c
51C text4 CODE >69:E:\Labs_c\Ldigital2\I2C.X\config.c
522 text4 CODE >70:E:\Labs_c\Ldigital2\I2C.X\config.c
523 text4 CODE >72:E:\Labs_c\Ldigital2\I2C.X\config.c
52A text4 CODE >73:E:\Labs_c\Ldigital2\I2C.X\config.c
52F text4 CODE >74:E:\Labs_c\Ldigital2\I2C.X\config.c
52F text4 CODE >76:E:\Labs_c\Ldigital2\I2C.X\config.c
532 text4 CODE >79:E:\Labs_c\Ldigital2\I2C.X\config.c
FEA text3 CODE >3:E:\Labs_c\Ldigital2\I2C.X\config.c
FEA text3 CODE >5:E:\Labs_c\Ldigital2\I2C.X\config.c
FEE text3 CODE >6:E:\Labs_c\Ldigital2\I2C.X\config.c
FEF text3 CODE >8:E:\Labs_c\Ldigital2\I2C.X\config.c
FF2 text3 CODE >9:E:\Labs_c\Ldigital2\I2C.X\config.c
FF4 text3 CODE >10:E:\Labs_c\Ldigital2\I2C.X\config.c
FF6 text3 CODE >11:E:\Labs_c\Ldigital2\I2C.X\config.c
FF7 text3 CODE >12:E:\Labs_c\Ldigital2\I2C.X\config.c
FF8 text3 CODE >14:E:\Labs_c\Ldigital2\I2C.X\config.c
FFB text3 CODE >15:E:\Labs_c\Ldigital2\I2C.X\config.c
FFC text3 CODE >16:E:\Labs_c\Ldigital2\I2C.X\config.c
FFD text3 CODE >17:E:\Labs_c\Ldigital2\I2C.X\config.c
FFE text3 CODE >18:E:\Labs_c\Ldigital2\I2C.X\config.c
FFF text3 CODE >22:E:\Labs_c\Ldigital2\I2C.X\config.c
F6A text2 CODE >25:E:\Labs_c\Ldigital2\I2C.X\config.c
F6A text2 CODE >26:E:\Labs_c\Ldigital2\I2C.X\config.c
F6D text2 CODE >27:E:\Labs_c\Ldigital2\I2C.X\config.c
F6F text2 CODE >30:E:\Labs_c\Ldigital2\I2C.X\config.c
791 text1 CODE >252:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
791 text1 CODE >254:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
79A text1 CODE >255:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
79F text1 CODE >256:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
7AE text1 CODE >257:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
7B3 text1 CODE >258:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
7B8 text1 CODE >259:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
7BD text1 CODE >261:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
1C maintext CODE >78:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
1C maintext CODE >79:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
21 maintext CODE >81:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
24 maintext CODE >82:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
26 maintext CODE >83:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
27 maintext CODE >84:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
29 maintext CODE >90:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
2F maintext CODE >91:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
33 maintext CODE >92:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
35 maintext CODE >92:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
39 maintext CODE >93:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
3A maintext CODE >96:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
3F maintext CODE >97:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
4A maintext CODE >98:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
53 maintext CODE >99:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
5C maintext CODE >100:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
6A maintext CODE >101:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
6F maintext CODE >102:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
78 maintext CODE >103:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
84 maintext CODE >104:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
89 maintext CODE >105:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
98 maintext CODE >108:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
9E maintext CODE >109:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
A2 maintext CODE >110:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
A4 maintext CODE >110:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
A8 maintext CODE >111:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
AA maintext CODE >113:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
AF maintext CODE >114:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
BA maintext CODE >115:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
C3 maintext CODE >116:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
CC maintext CODE >117:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
DA maintext CODE >118:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
DF maintext CODE >119:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
E8 maintext CODE >120:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
F4 maintext CODE >121:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
F9 maintext CODE >122:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
108 maintext CODE >125:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
10E maintext CODE >126:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
112 maintext CODE >127:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
114 maintext CODE >127:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
118 maintext CODE >128:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
11A maintext CODE >130:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
11F maintext CODE >131:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
12A maintext CODE >132:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
133 maintext CODE >133:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
13C maintext CODE >134:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
14A maintext CODE >135:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
14F maintext CODE >136:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
158 maintext CODE >137:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
164 maintext CODE >138:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
169 maintext CODE >139:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
178 maintext CODE >141:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
17E maintext CODE >142:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
182 maintext CODE >143:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
184 maintext CODE >143:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
188 maintext CODE >144:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
189 maintext CODE >146:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
18E maintext CODE >147:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
199 maintext CODE >148:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
1A2 maintext CODE >149:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
1AB maintext CODE >150:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
1B9 maintext CODE >151:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
1BE maintext CODE >152:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
1C7 maintext CODE >153:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
1D3 maintext CODE >154:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
1D8 maintext CODE >155:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
1E7 maintext CODE >162:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
1EC maintext CODE >163:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
1F5 maintext CODE >164:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
203 maintext CODE >165:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
208 maintext CODE >166:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
217 maintext CODE >170:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
21C maintext CODE >171:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
225 maintext CODE >172:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
22D maintext CODE >173:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
232 maintext CODE >174:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
23B maintext CODE >175:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
247 maintext CODE >176:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
24C maintext CODE >179:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
251 maintext CODE >180:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
25A maintext CODE >181:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
263 maintext CODE >182:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
268 maintext CODE >183:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
271 maintext CODE >184:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
27D maintext CODE >185:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
282 maintext CODE >188:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
287 maintext CODE >189:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
290 maintext CODE >190:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
299 maintext CODE >191:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
29E maintext CODE >192:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
2A7 maintext CODE >193:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
2B3 maintext CODE >194:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
2B8 maintext CODE >199:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
2BD maintext CODE >200:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
2C6 maintext CODE >201:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
2CF maintext CODE >202:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
2D4 maintext CODE >203:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
2DD maintext CODE >204:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
2E9 maintext CODE >205:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
2EE maintext CODE >208:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
2F3 maintext CODE >209:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
2FC maintext CODE >210:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
305 maintext CODE >211:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
30A maintext CODE >212:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
313 maintext CODE >213:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
31F maintext CODE >214:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
324 maintext CODE >217:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
329 maintext CODE >218:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
332 maintext CODE >219:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
33B maintext CODE >220:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
340 maintext CODE >221:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
349 maintext CODE >222:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
355 maintext CODE >223:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
35A maintext CODE >229:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
365 maintext CODE >230:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
36E maintext CODE >231:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
377 maintext CODE >232:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
394 maintext CODE >234:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
39F maintext CODE >235:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
3A8 maintext CODE >236:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
3B1 maintext CODE >237:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
3CE maintext CODE >240:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
3D3 maintext CODE >242:E:\Labs_c\Ldigital2\I2C.X\masterI2C.c
7F8 clrtext CODE >1136:C:\Users\USUARI~1\AppData\Local\Temp\xcAs80o.s
7F8 clrtext CODE >1137:C:\Users\USUARI~1\AppData\Local\Temp\xcAs80o.s
7F9 clrtext CODE >1138:C:\Users\USUARI~1\AppData\Local\Temp\xcAs80o.s
7F9 clrtext CODE >1139:C:\Users\USUARI~1\AppData\Local\Temp\xcAs80o.s
7FA clrtext CODE >1140:C:\Users\USUARI~1\AppData\Local\Temp\xcAs80o.s
7FB clrtext CODE >1141:C:\Users\USUARI~1\AppData\Local\Temp\xcAs80o.s
7FC clrtext CODE >1142:C:\Users\USUARI~1\AppData\Local\Temp\xcAs80o.s
7FD clrtext CODE >1143:C:\Users\USUARI~1\AppData\Local\Temp\xcAs80o.s
7FE clrtext CODE >1144:C:\Users\USUARI~1\AppData\Local\Temp\xcAs80o.s
7FF clrtext CODE >1145:C:\Users\USUARI~1\AppData\Local\Temp\xcAs80o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C.X.production.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init BDC 0 CODE 0 text6 dist/default/production\I2C.X.production.o
_Lcd_Port 1EC8 0 CODE 0 text17 dist/default/production\I2C.X.production.o
main@dia_decimal 3C 0 BANK0 1 cstackBANK0 dist/default/production\I2C.X.production.o
I2C_Master_Init@c 25 0 BANK0 1 cstackBANK0 dist/default/production\I2C.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init C72 0 CODE 0 text6 dist/default/production\I2C.X.production.o
__end_of_Lcd_Port 1ED4 0 CODE 0 text17 dist/default/production\I2C.X.production.o
main@d 48 0 BANK0 1 cstackBANK0 dist/default/production\I2C.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\I2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\xcAs80o.o
_hora 5A 0 BANK0 1 bssBANK0 dist/default/production\I2C.X.production.o
_hour 4E 0 BANK0 1 bssBANK0 dist/default/production\I2C.X.production.o
_main 38 0 CODE 0 maintext dist/default/production\I2C.X.production.o
_year 4B 0 BANK0 1 bssBANK0 dist/default/production\I2C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C.X.production.o
_Lcd_Write_Char 1FA8 0 CODE 0 text14 dist/default/production\I2C.X.production.o
start 18 0 CODE 0 init C:\Users\USUARI~1\AppData\Local\Temp\xcAs80o.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAs80o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAs80o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAs80o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAs80o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAs80o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAs80o.o
___bmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\I2C.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configOsc A66 0 CODE 0 text4 dist/default/production\I2C.X.production.o
__end_of_Lcd_Write_Char 1FD4 0 CODE 0 text14 dist/default/production\I2C.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\I2C.X.production.o
_bcd_to_decimal 1F7C 0 CODE 0 text18 dist/default/production\I2C.X.production.o
__end_of___bmul 1F7C 0 CODE 0 text19 dist/default/production\I2C.X.production.o
main@hora_decimal 3B 0 BANK0 1 cstackBANK0 dist/default/production\I2C.X.production.o
_configOsc 984 0 CODE 0 text4 dist/default/production\I2C.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C.X.production.o
__end_of___lldiv B36 0 CODE 0 text8 dist/default/production\I2C.X.production.o
__end_of___lwdiv CFA 0 CODE 0 text12 dist/default/production\I2C.X.production.o
__end_of___lwmod DF6 0 CODE 0 text11 dist/default/production\I2C.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\xcAs80o.o
___stacklo 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\xcAs80o.o
_dpowers E86 0 STRING 0 strings dist/default/production\I2C.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\I2C.X.production.o
___lldiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\I2C.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\I2C.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\I2C.X.production.o
__end_of_bcd_to_decimal 1FA8 0 CODE 0 text18 dist/default/production\I2C.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\I2C.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
_Resadc 63 0 BANK0 1 bssBANK0 dist/default/production\I2C.X.production.o
_Lcd_Write_String CFA 0 CODE 0 text13 dist/default/production\I2C.X.production.o
clear_ram0 FF0 0 CODE 0 clrtext dist/default/production\I2C.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\I2C.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\I2C.X.production.o
__end_of_pullup 1EE0 0 CODE 0 text2 dist/default/production\I2C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\xcAs80o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase E84 0 STRING 0 strings dist/default/production\I2C.X.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
I2C_Master_Write@d 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
bcd_to_decimal@bcd 78 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 1EEE 0 CODE 0 text23 dist/default/production\I2C.X.production.o
__end_of_sprintf 984 0 CODE 0 text10 dist/default/production\I2C.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\I2C.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
main@days_decimal 42 0 BANK0 1 cstackBANK0 dist/default/production\I2C.X.production.o
___bmul 1F52 0 CODE 0 text19 dist/default/production\I2C.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
configOsc@freq 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\I2C.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\I2C.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\I2C.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\I2C.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\I2C.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\I2C.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\I2C.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_day 4D 0 BANK0 1 bssBANK0 dist/default/production\I2C.X.production.o
_isr 1EE0 0 CODE 0 text26 dist/default/production\I2C.X.production.o
_min 4F 0 BANK0 1 bssBANK0 dist/default/production\I2C.X.production.o
_sec 50 0 BANK0 1 bssBANK0 dist/default/production\I2C.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\I2C.X.production.o
_I2C_Master_Start 1F00 0 CODE 0 text22 dist/default/production\I2C.X.production.o
_I2C_Master_Write 1F24 0 CODE 0 text20 dist/default/production\I2C.X.production.o
sprintf@val 31 0 BANK0 1 cstackBANK0 dist/default/production\I2C.X.production.o
__end_of_Lcd_Write_String D7E 0 CODE 0 text13 dist/default/production\I2C.X.production.o
Lcd_Set_Cursor@direccion 78 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
main@years_decimal 44 0 BANK0 1 cstackBANK0 dist/default/production\I2C.X.production.o
__end_of_isr 1EEE 0 CODE 0 text26 dist/default/production\I2C.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
__stringtab E66 0 STRING 0 strings dist/default/production\I2C.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\USUARI~1\AppData\Local\Temp\xcAs80o.o
__end_of_Lcd_Cmd FF0 0 CODE 0 text16 dist/default/production\I2C.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
main@hours_decimal 41 0 BANK0 1 cstackBANK0 dist/default/production\I2C.X.production.o
sprintf@flag 2F 0 BANK0 1 cstackBANK0 dist/default/production\I2C.X.production.o
sprintf@prec 30 0 BANK0 1 cstackBANK0 dist/default/production\I2C.X.production.o
__ptext10 7CC 0 CODE 0 text10 dist/default/production\I2C.X.production.o
__ptext11 D7E 0 CODE 0 text11 dist/default/production\I2C.X.production.o
__ptext12 C72 0 CODE 0 text12 dist/default/production\I2C.X.production.o
__ptext13 CFA 0 CODE 0 text13 dist/default/production\I2C.X.production.o
__ptext14 1FA8 0 CODE 0 text14 dist/default/production\I2C.X.production.o
__ptext15 F7C 0 CODE 0 text15 dist/default/production\I2C.X.production.o
__ptext16 FBC 0 CODE 0 text16 dist/default/production\I2C.X.production.o
__ptext17 1EC8 0 CODE 0 text17 dist/default/production\I2C.X.production.o
__ptext18 1F7C 0 CODE 0 text18 dist/default/production\I2C.X.production.o
__ptext19 1F52 0 CODE 0 text19 dist/default/production\I2C.X.production.o
__ptext20 1F24 0 CODE 0 text20 dist/default/production\I2C.X.production.o
__ptext21 1F12 0 CODE 0 text21 dist/default/production\I2C.X.production.o
__ptext22 1F00 0 CODE 0 text22 dist/default/production\I2C.X.production.o
__ptext23 1EEE 0 CODE 0 text23 dist/default/production\I2C.X.production.o
__ptext24 EC6 0 CODE 0 text24 dist/default/production\I2C.X.production.o
__ptext25 1F38 0 CODE 0 text25 dist/default/production\I2C.X.production.o
__ptext26 1EE0 0 CODE 0 text26 dist/default/production\I2C.X.production.o
_Lcd_Set_Cursor F7C 0 CODE 0 text15 dist/default/production\I2C.X.production.o
___lldiv A66 0 CODE 0 text8 dist/default/production\I2C.X.production.o
___lwdiv C72 0 CODE 0 text12 dist/default/production\I2C.X.production.o
___lwmod D7E 0 CODE 0 text11 dist/default/production\I2C.X.production.o
__pmaintext 38 0 CODE 0 maintext dist/default/production\I2C.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_pullup 1ED4 0 CODE 0 text2 dist/default/production\I2C.X.production.o
_configPort 1FD4 0 CODE 0 text3 dist/default/production\I2C.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
?_I2C_Master_Read 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
__end_of_I2C_Master_Init E66 0 CODE 0 text7 dist/default/production\I2C.X.production.o
__end_of_I2C_Master_Read F22 0 CODE 0 text24 dist/default/production\I2C.X.production.o
__end_of_I2C_Master_Stop 1F24 0 CODE 0 text21 dist/default/production\I2C.X.production.o
__end_of_I2C_Master_Wait 1F52 0 CODE 0 text25 dist/default/production\I2C.X.production.o
_configIntbits 1EC2 0 CODE 0 text5 dist/default/production\I2C.X.production.o
__end_of__stringtab E86 0 STRING 0 strings dist/default/production\I2C.X.production.o
__end_of_I2C_Master_Start 1F12 0 CODE 0 text22 dist/default/production\I2C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@hr 47 0 BANK0 1 cstackBANK0 dist/default/production\I2C.X.production.o
main@mt 46 0 BANK0 1 cstackBANK0 dist/default/production\I2C.X.production.o
main@yr 45 0 BANK0 1 cstackBANK0 dist/default/production\I2C.X.production.o
__end_of_I2C_Master_Write 1F38 0 CODE 0 text20 dist/default/production\I2C.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\I2C.X.production.o
main@minutes_decimal 40 0 BANK0 1 cstackBANK0 dist/default/production\I2C.X.production.o
__end_of_Lcd_Set_Cursor FBC 0 CODE 0 text15 dist/default/production\I2C.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
_pantalla B36 0 CODE 0 text9 dist/default/production\I2C.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_pantalla BDC 0 CODE 0 text9 dist/default/production\I2C.X.production.o
main@an_decimal 3E 0 BANK0 1 cstackBANK0 dist/default/production\I2C.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\I2C.X.production.o
__ptext1 F22 0 CODE 0 text1 dist/default/production\I2C.X.production.o
__ptext2 1ED4 0 CODE 0 text2 dist/default/production\I2C.X.production.o
__ptext3 1FD4 0 CODE 0 text3 dist/default/production\I2C.X.production.o
__ptext4 984 0 CODE 0 text4 dist/default/production\I2C.X.production.o
__ptext5 1EC2 0 CODE 0 text5 dist/default/production\I2C.X.production.o
__ptext6 BDC 0 CODE 0 text6 dist/default/production\I2C.X.production.o
__ptext7 DF6 0 CODE 0 text7 dist/default/production\I2C.X.production.o
__ptext8 A66 0 CODE 0 text8 dist/default/production\I2C.X.production.o
__ptext9 B36 0 CODE 0 text9 dist/default/production\I2C.X.production.o
main@months_decimal 43 0 BANK0 1 cstackBANK0 dist/default/production\I2C.X.production.o
__end_of_configPort 2000 0 CODE 0 text3 dist/default/production\I2C.X.production.o
_sprintf 7CC 0 CODE 0 text10 dist/default/production\I2C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init DF6 0 CODE 0 text7 dist/default/production\I2C.X.production.o
_I2C_Master_Read EC6 0 CODE 0 text24 dist/default/production\I2C.X.production.o
_I2C_Master_Stop 1F12 0 CODE 0 text21 dist/default/production\I2C.X.production.o
_I2C_Master_Wait 1F38 0 CODE 0 text25 dist/default/production\I2C.X.production.o
sprintf@ap 2E 0 BANK0 1 cstackBANK0 dist/default/production\I2C.X.production.o
sprintf@sp 33 0 BANK0 1 cstackBANK0 dist/default/production\I2C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Master_RepeatedStart 1F00 0 CODE 0 text23 dist/default/production\I2C.X.production.o
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\I2C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
main@mes_decimal 3D 0 BANK0 1 cstackBANK0 dist/default/production\I2C.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 34 0 BANK0 1 cstackBANK0 dist/default/production\I2C.X.production.o
sprintf@f 24 0 BANK0 1 cstackBANK0 dist/default/production\I2C.X.production.o
__end_of_main 7CC 0 CODE 0 maintext dist/default/production\I2C.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\I2C.X.production.o
__end_of_dpowers E9A 0 STRING 0 strings dist/default/production\I2C.X.production.o
?_sprintf 24 0 BANK0 1 cstackBANK0 dist/default/production\I2C.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\I2C.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\I2C.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\I2C.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\I2C.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\I2C.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\I2C.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\I2C.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\I2C.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\I2C.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\I2C.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\I2C.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\I2C.X.production.o
__end_of_setup F7C 0 CODE 0 text1 dist/default/production\I2C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\I2C.X.production.o
_fecha 51 0 BANK0 1 bssBANK0 dist/default/production\I2C.X.production.o
_month 4C 0 BANK0 1 bssBANK0 dist/default/production\I2C.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\I2C.X.production.o
_setup F22 0 CODE 0 text1 dist/default/production\I2C.X.production.o
_temp1 49 0 BANK0 1 bssBANK0 dist/default/production\I2C.X.production.o
main@seconds_decimal 3F 0 BANK0 1 cstackBANK0 dist/default/production\I2C.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\I2C.X.production.o
_Lcd_Cmd FBC 0 CODE 0 text16 dist/default/production\I2C.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\I2C.X.production.o
___bmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
__pbssBANK0 49 0 BANK0 1 bssBANK0 dist/default/production\I2C.X.production.o
__end_of_configIntbits 1EC8 0 CODE 0 text5 dist/default/production\I2C.X.production.o
__pstrings E66 0 STRING 0 strings dist/default/production\I2C.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 F6A 1ED4 6 2
text3 0 FEA 1FD4 16 2
text5 0 F61 1EC2 3 2
text14 0 FD4 1FA8 16 2
text17 0 F64 1EC8 6 2
text18 0 FBE 1F7C 16 2
text19 0 FA9 1F52 15 2
text20 0 F92 1F24 A 2
text21 0 F89 1F12 9 2
text22 0 F80 1F00 9 2
text23 0 F77 1EEE 9 2
text24 0 763 EC6 9D 2
text25 0 F9C 1F38 D 2
text26 0 F70 1EE0 7 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 47 1
intentry 0 4 8 72F 2
reset_vec 0 0 0 3 2
strings 0 733 E66 30 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
