%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\USUARI~1\AppData\Local\Temp\xcAsacs.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\sI2C.X.production.o
cinit CODE 0 F F 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1B5 1B5 25 2 1
text2 CODE 0 1F6 1F6 14 2 1
text3 CODE 0 AC AC 73 2 1
text4 CODE 0 15 15 97 2 1
text5 CODE 0 1DA 1DA 1C 2 1
text6 CODE 0 11F 11F 6B 2 1
text7 CODE 0 20A 20A A 2 1
maintext CODE 0 18A 18A 2B 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 9 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 77 77 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 214-1FFF 2
ENTRY 3-3 2
ENTRY 214-1FFF 2
CODE 3-3 2
CODE 214-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 214-1FFF 2
STRING 3-3 2
STRING 214-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sI2C.X.production.o
F cinit CODE >978:C:\Users\USUARI~1\AppData\Local\Temp\xcAsacs.s
F cinit CODE >981:C:\Users\USUARI~1\AppData\Local\Temp\xcAsacs.s
F cinit CODE >995:C:\Users\USUARI~1\AppData\Local\Temp\xcAsacs.s
10 cinit CODE >996:C:\Users\USUARI~1\AppData\Local\Temp\xcAsacs.s
11 cinit CODE >1002:C:\Users\USUARI~1\AppData\Local\Temp\xcAsacs.s
11 cinit CODE >1004:C:\Users\USUARI~1\AppData\Local\Temp\xcAsacs.s
12 cinit CODE >1005:C:\Users\USUARI~1\AppData\Local\Temp\xcAsacs.s
4 intentry CODE >60:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
20A text7 CODE >51:E:\Labs_c\Ldigital2\sI2C.X\ADC.c
20A text7 CODE >52:E:\Labs_c\Ldigital2\sI2C.X\ADC.c
213 text7 CODE >53:E:\Labs_c\Ldigital2\sI2C.X\ADC.c
11F text6 CODE >60:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
11F text6 CODE >62:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
125 text6 CODE >63:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
12E text6 CODE >64:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
12F text6 CODE >67:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
133 text6 CODE >69:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
134 text6 CODE >71:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
13C text6 CODE >72:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
13E text6 CODE >73:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
13F text6 CODE >74:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
140 text6 CODE >75:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
141 text6 CODE >78:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
14B text6 CODE >80:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
14F text6 CODE >82:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
150 text6 CODE >83:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
151 text6 CODE >84:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
157 text6 CODE >85:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
15B text6 CODE >86:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
160 text6 CODE >88:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
169 text6 CODE >89:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
16D text6 CODE >90:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
170 text6 CODE >91:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
174 text6 CODE >92:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
175 text6 CODE >93:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
17A text6 CODE >94:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
180 text6 CODE >95:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
180 text6 CODE >97:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
183 text6 CODE >99:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
1DA text5 CODE >93:E:\Labs_c\Ldigital2/I2C.X/I2C.c
1DD text5 CODE >95:E:\Labs_c\Ldigital2/I2C.X/I2C.c
1E1 text5 CODE >96:E:\Labs_c\Ldigital2/I2C.X/I2C.c
1E5 text5 CODE >97:E:\Labs_c\Ldigital2/I2C.X/I2C.c
1E9 text5 CODE >98:E:\Labs_c\Ldigital2/I2C.X/I2C.c
1EB text5 CODE >99:E:\Labs_c\Ldigital2/I2C.X/I2C.c
1EC text5 CODE >100:E:\Labs_c\Ldigital2/I2C.X/I2C.c
1ED text5 CODE >101:E:\Labs_c\Ldigital2/I2C.X/I2C.c
1EE text5 CODE >102:E:\Labs_c\Ldigital2/I2C.X/I2C.c
1EF text5 CODE >103:E:\Labs_c\Ldigital2/I2C.X/I2C.c
1F2 text5 CODE >104:E:\Labs_c\Ldigital2/I2C.X/I2C.c
1F5 text5 CODE >105:E:\Labs_c\Ldigital2/I2C.X/I2C.c
15 text4 CODE >3:E:\Labs_c\Ldigital2\sI2C.X\ADC.c
15 text4 CODE >6:E:\Labs_c\Ldigital2\sI2C.X\ADC.c
18 text4 CODE >9:E:\Labs_c\Ldigital2\sI2C.X\ADC.c
23 text4 CODE >12:E:\Labs_c\Ldigital2\sI2C.X\ADC.c
2B text4 CODE >13:E:\Labs_c\Ldigital2\sI2C.X\ADC.c
2E text4 CODE >14:E:\Labs_c\Ldigital2\sI2C.X\ADC.c
34 text4 CODE >15:E:\Labs_c\Ldigital2\sI2C.X\ADC.c
39 text4 CODE >16:E:\Labs_c\Ldigital2\sI2C.X\ADC.c
40 text4 CODE >17:E:\Labs_c\Ldigital2\sI2C.X\ADC.c
45 text4 CODE >18:E:\Labs_c\Ldigital2\sI2C.X\ADC.c
4C text4 CODE >19:E:\Labs_c\Ldigital2\sI2C.X\ADC.c
51 text4 CODE >20:E:\Labs_c\Ldigital2\sI2C.X\ADC.c
58 text4 CODE >21:E:\Labs_c\Ldigital2\sI2C.X\ADC.c
5D text4 CODE >22:E:\Labs_c\Ldigital2\sI2C.X\ADC.c
64 text4 CODE >23:E:\Labs_c\Ldigital2\sI2C.X\ADC.c
69 text4 CODE >24:E:\Labs_c\Ldigital2\sI2C.X\ADC.c
70 text4 CODE >25:E:\Labs_c\Ldigital2\sI2C.X\ADC.c
75 text4 CODE >28:E:\Labs_c\Ldigital2\sI2C.X\ADC.c
78 text4 CODE >29:E:\Labs_c\Ldigital2\sI2C.X\ADC.c
79 text4 CODE >32:E:\Labs_c\Ldigital2\sI2C.X\ADC.c
81 text4 CODE >33:E:\Labs_c\Ldigital2\sI2C.X\ADC.c
84 text4 CODE >34:E:\Labs_c\Ldigital2\sI2C.X\ADC.c
8B text4 CODE >35:E:\Labs_c\Ldigital2\sI2C.X\ADC.c
90 text4 CODE >36:E:\Labs_c\Ldigital2\sI2C.X\ADC.c
9E text4 CODE >37:E:\Labs_c\Ldigital2\sI2C.X\ADC.c
A2 text4 CODE >40:E:\Labs_c\Ldigital2\sI2C.X\ADC.c
A5 text4 CODE >41:E:\Labs_c\Ldigital2\sI2C.X\ADC.c
A8 text4 CODE >44:E:\Labs_c\Ldigital2\sI2C.X\ADC.c
AB text4 CODE >47:E:\Labs_c\Ldigital2\sI2C.X\ADC.c
AC text3 CODE >43:E:\Labs_c\Ldigital2\sI2C.X\config.c
AC text3 CODE >44:E:\Labs_c\Ldigital2\sI2C.X\config.c
B5 text3 CODE >45:E:\Labs_c\Ldigital2\sI2C.X\config.c
B9 text3 CODE >46:E:\Labs_c\Ldigital2\sI2C.X\config.c
BA text3 CODE >48:E:\Labs_c\Ldigital2\sI2C.X\config.c
C1 text3 CODE >49:E:\Labs_c\Ldigital2\sI2C.X\config.c
C7 text3 CODE >50:E:\Labs_c\Ldigital2\sI2C.X\config.c
C8 text3 CODE >52:E:\Labs_c\Ldigital2\sI2C.X\config.c
CF text3 CODE >53:E:\Labs_c\Ldigital2\sI2C.X\config.c
D5 text3 CODE >54:E:\Labs_c\Ldigital2\sI2C.X\config.c
D6 text3 CODE >56:E:\Labs_c\Ldigital2\sI2C.X\config.c
DC text3 CODE >57:E:\Labs_c\Ldigital2\sI2C.X\config.c
E2 text3 CODE >58:E:\Labs_c\Ldigital2\sI2C.X\config.c
E3 text3 CODE >60:E:\Labs_c\Ldigital2\sI2C.X\config.c
E5 text3 CODE >60:E:\Labs_c\Ldigital2\sI2C.X\config.c
EC text3 CODE >61:E:\Labs_c\Ldigital2\sI2C.X\config.c
F2 text3 CODE >62:E:\Labs_c\Ldigital2\sI2C.X\config.c
F3 text3 CODE >64:E:\Labs_c\Ldigital2\sI2C.X\config.c
FA text3 CODE >65:E:\Labs_c\Ldigital2\sI2C.X\config.c
100 text3 CODE >66:E:\Labs_c\Ldigital2\sI2C.X\config.c
101 text3 CODE >68:E:\Labs_c\Ldigital2\sI2C.X\config.c
108 text3 CODE >69:E:\Labs_c\Ldigital2\sI2C.X\config.c
10E text3 CODE >70:E:\Labs_c\Ldigital2\sI2C.X\config.c
10F text3 CODE >72:E:\Labs_c\Ldigital2\sI2C.X\config.c
116 text3 CODE >73:E:\Labs_c\Ldigital2\sI2C.X\config.c
11B text3 CODE >74:E:\Labs_c\Ldigital2\sI2C.X\config.c
11B text3 CODE >76:E:\Labs_c\Ldigital2\sI2C.X\config.c
11E text3 CODE >79:E:\Labs_c\Ldigital2\sI2C.X\config.c
1F6 text2 CODE >3:E:\Labs_c\Ldigital2\sI2C.X\config.c
1F6 text2 CODE >5:E:\Labs_c\Ldigital2\sI2C.X\config.c
1FA text2 CODE >6:E:\Labs_c\Ldigital2\sI2C.X\config.c
1FB text2 CODE >9:E:\Labs_c\Ldigital2\sI2C.X\config.c
1FE text2 CODE >10:E:\Labs_c\Ldigital2\sI2C.X\config.c
200 text2 CODE >11:E:\Labs_c\Ldigital2\sI2C.X\config.c
201 text2 CODE >12:E:\Labs_c\Ldigital2\sI2C.X\config.c
202 text2 CODE >14:E:\Labs_c\Ldigital2\sI2C.X\config.c
205 text2 CODE >15:E:\Labs_c\Ldigital2\sI2C.X\config.c
206 text2 CODE >16:E:\Labs_c\Ldigital2\sI2C.X\config.c
207 text2 CODE >17:E:\Labs_c\Ldigital2\sI2C.X\config.c
208 text2 CODE >18:E:\Labs_c\Ldigital2\sI2C.X\config.c
209 text2 CODE >22:E:\Labs_c\Ldigital2\sI2C.X\config.c
1B5 text1 CODE >123:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
1B5 text1 CODE >125:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
1C0 text1 CODE >126:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
1C5 text1 CODE >127:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
1CB text1 CODE >128:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
1D9 text1 CODE >130:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
18A maintext CODE >105:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
18A maintext CODE >106:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
18F maintext CODE >109:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
195 maintext CODE >110:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
1A0 maintext CODE >111:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
1A3 maintext CODE >112:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
1A3 maintext CODE >113:E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 78 0 COMMON 1 bssCOMMON dist/default/production\sI2C.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\sI2C.X.production.o
__Hspace_0 214 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
adc_init@clock 22 0 BANK0 1 cstackBANK0 dist/default/production\sI2C.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\sI2C.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\sI2C.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\sI2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\xcAsacs.o
_main 314 0 CODE 0 maintext dist/default/production\sI2C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\sI2C.X.production.o
start 18 0 CODE 0 init C:\Users\USUARI~1\AppData\Local\Temp\xcAsacs.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\sI2C.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAsacs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAsacs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAsacs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAsacs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAsacs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAsacs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\sI2C.X.production.o
adc_init@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\sI2C.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\sI2C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configOsc 23E 0 CODE 0 text3 dist/default/production\sI2C.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\sI2C.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\sI2C.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\sI2C.X.production.o
_configOsc 158 0 CODE 0 text3 dist/default/production\sI2C.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\xcAsacs.o
___stacklo 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\xcAsacs.o
_I2C_Slave_Init 3B4 0 CODE 0 text5 dist/default/production\sI2C.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\sI2C.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\sI2C.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\sI2C.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\sI2C.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\sI2C.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\sI2C.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\sI2C.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\sI2C.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\sI2C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\xcAsacs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 3EC 0 CODE 0 text5 dist/default/production\sI2C.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\sI2C.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
configOsc@freq 20 0 BANK0 1 cstackBANK0 dist/default/production\sI2C.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\sI2C.X.production.o
__S0 214 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 23E 0 CODE 0 text6 dist/default/production\sI2C.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\sI2C.X.production.o
__end_of_isr 314 0 CODE 0 text6 dist/default/production\sI2C.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\USUARI~1\AppData\Local\Temp\xcAsacs.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\sI2C.X.production.o
__pmaintext 314 0 CODE 0 maintext dist/default/production\sI2C.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 20 0 BANK0 1 cstackBANK0 dist/default/production\sI2C.X.production.o
_configPort 3EC 0 CODE 0 text2 dist/default/production\sI2C.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\sI2C.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\sI2C.X.production.o
_adc_init 2A 0 CODE 0 text4 dist/default/production\sI2C.X.production.o
_adc_read 414 0 CODE 0 text7 dist/default/production\sI2C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\sI2C.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\sI2C.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init 158 0 CODE 0 text4 dist/default/production\sI2C.X.production.o
__end_of_adc_read 428 0 CODE 0 text7 dist/default/production\sI2C.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\sI2C.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\sI2C.X.production.o
__ptext1 36A 0 CODE 0 text1 dist/default/production\sI2C.X.production.o
__ptext2 3EC 0 CODE 0 text2 dist/default/production\sI2C.X.production.o
__ptext3 158 0 CODE 0 text3 dist/default/production\sI2C.X.production.o
__ptext4 2A 0 CODE 0 text4 dist/default/production\sI2C.X.production.o
__ptext5 3B4 0 CODE 0 text5 dist/default/production\sI2C.X.production.o
__ptext6 23E 0 CODE 0 text6 dist/default/production\sI2C.X.production.o
__ptext7 414 0 CODE 0 text7 dist/default/production\sI2C.X.production.o
__end_of_configPort 414 0 CODE 0 text2 dist/default/production\sI2C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\sI2C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\sI2C.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\sI2C.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\sI2C.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 36A 0 CODE 0 maintext dist/default/production\sI2C.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\sI2C.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\sI2C.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\sI2C.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\sI2C.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\sI2C.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\sI2C.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\sI2C.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\sI2C.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\sI2C.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\sI2C.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\sI2C.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\sI2C.X.production.o
__end_of_setup 3B4 0 CODE 0 text1 dist/default/production\sI2C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\sI2C.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\sI2C.X.production.o
_setup 36A 0 CODE 0 text1 dist/default/production\sI2C.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\sI2C.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\sI2C.X.production.o
?_adc_read 70 0 COMMON 1 cstackCOMMON dist/default/production\sI2C.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\sI2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 9 1
intentry 0 4 8 210 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
