_z 78 0 COMMON 1
_BF 4A0 0 ABS 0
adc_init@clock 22 0 BANK0 1
__S0 214 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 11F 0 CODE 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_main 18A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 20A 0 CODE 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_adc_read 70 0 COMMON 1
_setup 1B5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_configOsc AC 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_adc_init 15 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1B5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 20 0 BANK0 1
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 1F6 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1B5 0 CODE 0
__ptext2 1F6 0 CODE 0
__ptext3 AC 0 CODE 0
__ptext4 15 0 CODE 0
__ptext5 1DA 0 CODE 0
__ptext6 11F 0 CODE 0
__ptext7 20A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_configPort 20A 0 CODE 0
__Hspace_0 214 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 18A 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_adc_read 214 0 CODE 0
__end_of_setup 1DA 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_configPort 1F6 0 CODE 0
__end_of_adc_init AC 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 20 0 BANK0 1
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 1DA 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_configOsc 11F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 18A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
configOsc@freq 20 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 427 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 28 BANK0 20 1
%locals
dist/default/production\sI2C.X.production.o
C:\Users\USUARI~1\AppData\Local\Temp\xcAsacs.s
978 F 0 CODE 0
981 F 0 CODE 0
995 F 0 CODE 0
996 10 0 CODE 0
1002 11 0 CODE 0
1004 11 0 CODE 0
1005 12 0 CODE 0
slaveI2C.c
105 18A 0 CODE 0
106 18A 0 CODE 0
109 18F 0 CODE 0
110 195 0 CODE 0
111 1A0 0 CODE 0
112 1A3 0 CODE 0
113 1A3 0 CODE 0
123 1B5 0 CODE 0
125 1B5 0 CODE 0
126 1C0 0 CODE 0
127 1C5 0 CODE 0
128 1CB 0 CODE 0
130 1D9 0 CODE 0
config.c
3 1F6 0 CODE 0
5 1F6 0 CODE 0
6 1FA 0 CODE 0
9 1FB 0 CODE 0
10 1FE 0 CODE 0
11 200 0 CODE 0
12 201 0 CODE 0
14 202 0 CODE 0
15 205 0 CODE 0
16 206 0 CODE 0
17 207 0 CODE 0
18 208 0 CODE 0
22 209 0 CODE 0
43 AC 0 CODE 0
44 AC 0 CODE 0
45 B5 0 CODE 0
46 B9 0 CODE 0
48 BA 0 CODE 0
49 C1 0 CODE 0
50 C7 0 CODE 0
52 C8 0 CODE 0
53 CF 0 CODE 0
54 D5 0 CODE 0
56 D6 0 CODE 0
57 DC 0 CODE 0
58 E2 0 CODE 0
60 E3 0 CODE 0
60 E5 0 CODE 0
61 EC 0 CODE 0
62 F2 0 CODE 0
64 F3 0 CODE 0
65 FA 0 CODE 0
66 100 0 CODE 0
68 101 0 CODE 0
69 108 0 CODE 0
70 10E 0 CODE 0
72 10F 0 CODE 0
73 116 0 CODE 0
74 11B 0 CODE 0
76 11B 0 CODE 0
79 11E 0 CODE 0
ADC.c
3 15 0 CODE 0
6 15 0 CODE 0
9 18 0 CODE 0
12 23 0 CODE 0
13 2B 0 CODE 0
14 2E 0 CODE 0
15 34 0 CODE 0
16 39 0 CODE 0
17 40 0 CODE 0
18 45 0 CODE 0
19 4C 0 CODE 0
20 51 0 CODE 0
21 58 0 CODE 0
22 5D 0 CODE 0
23 64 0 CODE 0
24 69 0 CODE 0
25 70 0 CODE 0
28 75 0 CODE 0
29 78 0 CODE 0
32 79 0 CODE 0
33 81 0 CODE 0
34 84 0 CODE 0
35 8B 0 CODE 0
36 90 0 CODE 0
37 9E 0 CODE 0
40 A2 0 CODE 0
41 A5 0 CODE 0
44 A8 0 CODE 0
47 AB 0 CODE 0
../I2C.X/I2C.c
93 1DA 0 CODE 0
95 1DD 0 CODE 0
96 1E1 0 CODE 0
97 1E5 0 CODE 0
98 1E9 0 CODE 0
99 1EB 0 CODE 0
100 1EC 0 CODE 0
101 1ED 0 CODE 0
102 1EE 0 CODE 0
103 1EF 0 CODE 0
104 1F2 0 CODE 0
105 1F5 0 CODE 0
slaveI2C.c
60 11F 0 CODE 0
62 11F 0 CODE 0
63 125 0 CODE 0
64 12E 0 CODE 0
67 12F 0 CODE 0
69 133 0 CODE 0
71 134 0 CODE 0
72 13C 0 CODE 0
73 13E 0 CODE 0
74 13F 0 CODE 0
75 140 0 CODE 0
78 141 0 CODE 0
80 14B 0 CODE 0
82 14F 0 CODE 0
83 150 0 CODE 0
84 151 0 CODE 0
85 157 0 CODE 0
86 15B 0 CODE 0
88 160 0 CODE 0
89 169 0 CODE 0
90 16D 0 CODE 0
91 170 0 CODE 0
92 174 0 CODE 0
93 175 0 CODE 0
94 17A 0 CODE 0
95 180 0 CODE 0
97 180 0 CODE 0
99 183 0 CODE 0
60 4 0 CODE 0
ADC.c
51 20A 0 CODE 0
52 20A 0 CODE 0
53 213 0 CODE 0
