[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"32 E:\Labs_c\Ldigital2/I2C.X/I2C.c
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"93
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
"3 E:\Labs_c\Ldigital2\sI2C.X\ADC.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"51
[v _adc_read adc_read `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 E:\Labs_c\Ldigital2\sI2C.X\config.c
[v _configPort configPort `(v  1 e 1 0 ]
"43
[v _configOsc configOsc `(v  1 e 1 0 ]
"60 E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
[v _isr isr `II(v  1 e 1 0 ]
"105
[v _main main `(v  1 e 1 0 ]
"123
[v _setup setup `(v  1 e 1 0 ]
"167 E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S229 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S238 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S243 . 1 `S229 1 . 1 0 `S238 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES243  1 e 1 @11 ]
[s S108 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S116 . 1 `S108 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES116  1 e 1 @12 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S359 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"871
[s S365 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S370 . 1 `S359 1 . 1 0 `S365 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES370  1 e 1 @20 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S22 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S27 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S36 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S39 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S42 . 1 `S22 1 . 1 0 `S27 1 . 1 0 `S36 1 . 1 0 `S39 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES42  1 e 1 @31 ]
[s S177 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S184 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S188 . 1 `S177 1 . 1 0 `S184 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES188  1 e 1 @129 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S558 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S567 . 1 `S558 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES567  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S89 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S97 . 1 `S89 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES97  1 e 1 @140 ]
[s S261 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S267 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S272 . 1 `S261 1 . 1 0 `S267 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES272  1 e 1 @143 ]
"1980
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S579 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1997
[u S588 . 1 `S579 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES588  1 e 1 @145 ]
"2049
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S386 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2232
[s S395 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S400 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S406 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S411 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S416 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S421 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S426 . 1 `S386 1 . 1 0 `S395 1 . 1 0 `S400 1 . 1 0 `S406 1 . 1 0 `S411 1 . 1 0 `S416 1 . 1 0 `S421 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES426  1 e 1 @148 ]
[s S203 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2367
[s S205 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S214 . 1 `S203 1 . 1 0 `S205 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES214  1 e 1 @149 ]
[s S287 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2437
[s S289 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S298 . 1 `S287 1 . 1 0 `S289 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES298  1 e 1 @150 ]
[s S74 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S80 . 1 `S74 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES80  1 e 1 @159 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3592
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"3646
[v _BF BF `VEb  1 e 0 @1184 ]
"3901
[v _GIE GIE `VEb  1 e 0 @95 ]
"4045
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4279
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4282
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4465
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"55 E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
[v _z z `uc  1 e 1 0 ]
"105
[v _main main `(v  1 e 1 0 ]
{
"117
} 0
"123
[v _setup setup `(v  1 e 1 0 ]
{
"130
} 0
"3 E:\Labs_c\Ldigital2\sI2C.X\config.c
[v _configPort configPort `(v  1 e 1 0 ]
{
"22
} 0
"43
[v _configOsc configOsc `(v  1 e 1 0 ]
{
[v configOsc@freq freq `ui  1 p 2 0 ]
"79
} 0
"3 E:\Labs_c\Ldigital2\sI2C.X\ADC.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
[v adc_init@channel channel `i  1 p 2 0 ]
[v adc_init@clock clock `i  1 p 2 2 ]
"47
} 0
"93 E:\Labs_c\Ldigital2/I2C.X/I2C.c
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
{
[v I2C_Slave_Init@address address `uc  1 a 1 wreg ]
[v I2C_Slave_Init@address address `uc  1 a 1 wreg ]
"95
[v I2C_Slave_Init@address address `uc  1 a 1 0 ]
"105
} 0
"60 E:\Labs_c\Ldigital2\sI2C.X\slaveI2C.c
[v _isr isr `II(v  1 e 1 0 ]
{
"99
} 0
"51 E:\Labs_c\Ldigital2\sI2C.X\ADC.c
[v _adc_read adc_read `(i  1 e 2 0 ]
{
"53
} 0
